<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thirdColor"
    tools:context=".activities.MusicListActivity">

    <include layout="@layout/nav_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_marginLeft="@dimen/marginSize"
            android:layout_marginBottom="@dimen/marginSize">

            <View
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:background="@color/mainColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/forthColor"
                android:text="本地列表"
                android:layout_marginLeft="@dimen/marginTabSize"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>